reposeVersionName = CL4P-TP

#woo parallel compilation!
org.gradle.parallel = true

#Versions!
jaxbRuntimeVersion = 0.6.3
httpClientVersion = 4.2.5
log4jVersion = 2.1
commonsPoolVersion = 1.6
scalaVersion = 2.10.3
scalaTestVersion = 2.2.0
scalaLoggingVersion = 2.1.2
springVersion = 4.1.4.RELEASE
jettyVersion = 9.2.0.v20140526
xercesRaxVersion = 2.12.0-rax
yammerVersion = 2.2.0
javaxWsApiVersion = 2.0.1
jacksonVersion = 2.2.2
jetbrainsAnnotationsVersion = 13.0

testArtifactVersion = 2.1